# Data Wrnagling

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
kashti=sns.load_dataset('titanic')
ks1=kashti
ks2=kashti

In [72]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [73]:
# simple operation(Math operation)
(kashti['age']+10).head(10)

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
5     NaN
6    64.0
7    12.0
8    37.0
9    24.0
Name: age, dtype: float64

# Dealing with missing values

#In a data set missing values are either? or N/A or NaN(not a number), or 0 or a blank cell.



#jab kabi data na ho kasi aik row my kasi b aik marameter ka called missing value

In [74]:
# where exactly missing values are?
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [75]:
print(kashti.shape)

(891, 15)

In [76]:
kashti.dropna(subset=['deck'],axis=0,inplace=True)

In [77]:
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [78]:
# To update the main dataframe
kashti=kashti.dropna()
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [79]:
# remove na from whole dataframe
kashti.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [80]:
kashti.shape

(182, 15)

In [81]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [83]:
mean=ks1['age'].mean()
mean

35.77945652173913

In [85]:
# replacing nan with mean of the data(updating as well)
ks1['age']=ks1['age'].replace(np.nan,mean)

In [87]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [88]:
#check data type
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [98]:
# change data type float into int and other likes
kashti['survived']=kashti['survived'].astype("int64")
kashti.dtypes

C:\Users\CC\AppData\Local\Temp\ipykernel_9040\3016914187.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived']=kashti['survived'].astype("int64")

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [119]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [123]:
ks1['age in days']=ks1['age in days']*365
ks1.head(10)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,2.461773e+14,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,2.267422e+14,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,3.498308e+14,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,2.591339e+13,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,3.757442e+14,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,2.202639e+14,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,1.813938e+14,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,1.230886e+14,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,2.317918e+14,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,3.174391e+14,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [121]:
# change the name of columns
ks1.rename(columns={'age':"age in days"},inplace=True)
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,6.744582e+11,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,6.212115e+11,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,9.584406e+11,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,7.099560e+10,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,1.029436e+12,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# normalization clear nahi hai mara